name=synack
version=1.0
author=Tyler Sommer <contact@tylersommer.pro>
maintainer=Tyler Sommer <contact@tylersommer.pro>
sentence=A tiny framework for Arduino communication.
category=Communication
url=https://github.com/veonik/arduino-synack
architectures=avr
includes=CC1101Radio.h